<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../css/main.sass" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Your Guitar List</title>
  </head>
  <body>
    <div class='root'>
      <h1>Welcome to Your Guitar List!</h1>
      <div id='react-app'></div>
    </div>
    <script src='../src/index.js'></script>
  </body>
</html>
